<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cars_Final_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars_Table">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="15" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="Cars_Final_ProjectModelStoreContainer">
    <EntitySet Name="Cars_Table" EntityType="Self.Cars_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>